# xlssmartreader

./: .gitignore  ChangeLog  README.md  build.gradle  gradle.properties
resources/install/: classpath.rc  xlsSmartReader.sh
resources/test/: form-1K.yaml
src/main/java/wwlib/xlssmartreader/: CLI.java  DataItem.java  Direction.java  RulesData.java  SimpleDataItem.java  ValueItem.java  XLSSmartReader.java
src/test/java/wwlib/xlssmartreader/: XLSSmartReaderTest.java
src/test/resources/: form-1K.yaml  test1.xls  test2.xls  test3.xls
